# PDailyAndroid

./: .gitignore  Clock_Canvas_is_finished__Working_on_some_navigation_systems,_graphics_bugs,_data_collecti.patch  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/icesi/pdailyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PD-Unified FVL.json  congelamiento.json  pd-cfrs.json  pd-nms.json  phq-9.json
app/src/main/java/co/edu/icesi/pdailyandroid/: CaTestActivity.java  DashBoard.java  ExplainActivity.java  FormActivity.java  GongoTaskActivity.java  MainActivity.java  MocaActivity.java  ScoreActivity.java  ScoreTestActivity.java  SelectionActivity.java  WakeUpQuestionsActivity.java
app/src/main/java/co/edu/icesi/pdailyandroid/adapters/: EventsAdapter.java  LevoAdapter.java  NotificationsAdapter.java  OthersAdapter.java
app/src/main/java/co/edu/icesi/pdailyandroid/app/: App.java
app/src/main/java/co/edu/icesi/pdailyandroid/broadcastreceivers/: ActionReceiver.java  AlarmReceiver.java
app/src/main/java/co/edu/icesi/pdailyandroid/communication/: MQTTClientST.java
app/src/main/java/co/edu/icesi/pdailyandroid/customview/: IntensityView.java
app/src/main/java/co/edu/icesi/pdailyandroid/database/: DataHandler.java
app/src/main/java/co/edu/icesi/pdailyandroid/dialogs/: BodyDialog.java  HourDialog.java
app/src/main/java/co/edu/icesi/pdailyandroid/dto/: BodyDTO.java  EventDTO.java
app/src/main/java/co/edu/icesi/pdailyandroid/gamecontrols/: BananaGame.java  BananaGameStatus.java  BananaGameSurface.java  WormGame.java  WormGameStatus.java  WormGameSurface.java
app/src/main/java/co/edu/icesi/pdailyandroid/games/: BananaGame.java  BananaGameStatus.java  BananaGameSurface.java  WormGame.java  WormGameStatus.java  WormGameSurface.java
app/src/main/java/co/edu/icesi/pdailyandroid/interfaces/: INotification.java
app/src/main/res/anim/: bganim.xml
app/src/main/res/drawable/: button_behavior.xml  button_pressed.xml  button_standard.xml  buttons_cognosis_able.xml  buttons_cognosis_disable.xml  circular_border_shape.xml  gradauto.xml  round_corner.xml  round_corner_catest.xml  round_corner_cfrs.xml  round_corner_go.xml  round_corner_maoca.xml  round_corner_marcha.xml  round_corner_nms.xml  round_corner_phq.xml  tv_form_question_border.xml
app/src/main/res/layout/: activity_banana_game.xml  activity_body_selector_modal.xml  activity_ca_test.xml  activity_dash_board.xml  activity_encuesta1.xml  activity_explain.xml  activity_form.xml  activity_gongo_task.xml  activity_main.xml  activity_moca.xml  activity_range_hour_modal.xml  activity_score.xml  activity_score_test.xml  activity_selection.xml  activity_worm_game.xml  eventcell.xml  fragment_binnacle.xml  fragment_clock.xml  fragment_event.xml  fragment_food.xml  fragment_go.xml  fragment_intensity_view.xml  fragment_intensity_view2.xml  fragment_letters.xml  fragment_levo.xml  fragment_memory_recognition.xml  fragment_notification_permission.xml  fragment_others.xml  fragment_profile.xml  fragment_routine.xml  fragment_speech.xml  fragment_subtract.xml  fragment_support.xml  fragment_t_m_t.xml  fragment_tmt.xml  fragment_type_a.xml  fragment_type_b.xml  fragment_type_c.xml  fragment_type_d.xml  fragment_video.xml  (+10 more)
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/edu/icesi/pdailyandroid/: ExampleUnitTest.java
(+106 files in other folders)
