<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogs.BodyDialog">

    <ImageView
        android:id="@+id/bodyImage"
        android:layout_width="196dp"
        android:layout_height="500dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuerpo1a" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/turnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Girar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/indicator1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="151dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintStart_toStartOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <ImageView
        android:id="@+id/indicator3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <ImageView
        android:id="@+id/indicator5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <ImageView
        android:id="@+id/indicator4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <ImageView
        android:id="@+id/indicator2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <ImageView
        android:id="@+id/indicator6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <ImageView
        android:id="@+id/indicator7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <ImageView
        android:id="@+id/indicator8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <ImageView
        android:id="@+id/indicator0"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintStart_toStartOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <ImageView
        android:id="@+id/indicator9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage"
        android:visibility="gone"
        app:srcCompat="@drawable/cerrarventana" />

    <Button
        android:id="@+id/zone0"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintStart_toStartOf="@+id/bodyImage"
        app:layout_constraintTop_toTopOf="@+id/bodyImage" />

    <Button
        android:id="@+id/zone1"
        android:layout_width="105dp"
        android:layout_height="170dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintStart_toStartOf="@+id/bodyImage"
        app:layout_constraintTop_toBottomOf="@+id/zone0" />

    <Button
        android:id="@+id/zone3"
        android:layout_width="50dp"
        android:layout_height="155dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintStart_toEndOf="@+id/zone1"
        app:layout_constraintTop_toTopOf="@+id/zone1" />

    <Button
        android:id="@+id/zone2"
        android:layout_width="50dp"
        android:layout_height="155dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintEnd_toStartOf="@+id/zone1"
        app:layout_constraintTop_toTopOf="@+id/zone1" />

    <Button
        android:id="@+id/zone5"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintStart_toEndOf="@+id/zone1"
        app:layout_constraintTop_toBottomOf="@+id/zone3" />

    <Button
        android:id="@+id/zone4"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintEnd_toStartOf="@+id/zone1"
        app:layout_constraintTop_toBottomOf="@+id/zone2" />

    <Button
        android:id="@+id/zone6"
        android:layout_width="56dp"
        android:layout_height="190dp"
        android:layout_marginStart="40dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintStart_toStartOf="@+id/bodyImage"
        app:layout_constraintTop_toBottomOf="@+id/zone1" />

    <Button
        android:id="@+id/zone7"
        android:layout_width="56dp"
        android:layout_height="190dp"
        android:layout_marginEnd="40dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintTop_toBottomOf="@+id/zone1" />

    <Button
        android:id="@+id/zone8"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintBottom_toBottomOf="@+id/bodyImage"
        app:layout_constraintStart_toStartOf="@+id/bodyImage" />

    <Button
        android:id="@+id/zone9"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:background="#00ffffff"
        android:onClick="onZoneClick"
        app:layout_constraintBottom_toBottomOf="@+id/bodyImage"
        app:layout_constraintEnd_toEndOf="@+id/zone5" />

</androidx.constraintlayout.widget.ConstraintLayout>