<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SelectionActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".SelectionActivity">

        <ImageView

            android:id="@+id/fondo_animado"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fondo_animacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TextPlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/pragmaticaw05_extrabold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Pruebas Cognitvas"
                android:textAlignment="center"
                android:textColor="#13293D"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="550dp"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextPlaceHolder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seleccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Holder">


            <TextView
                android:id="@+id/textPlaceHold2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/pragmaticaw05_regular"
                android:text="Pruebas de selección"
                android:textColor="#7A7A7A"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPlaceHold2">

                <Button
                    android:id="@+id/ButtonSelectionOne"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:layout_gravity="center"
                    android:background="@drawable/nms"
                    android:ellipsize="none"
                    android:fontFamily="@font/pragmaticaw05_bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonSelectionThree"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/marcha"
                    android:ellipsize="none"
                    android:fontFamily="@font/pragmaticaw05_bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonSelectionFive"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/caidas"
                    android:ellipsize="none"
                    android:fontFamily="@font/pragmaticaw05_bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat4"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"
                app:layout_constraintTop_toBottomOf="@+id/textPlaceHold2">

                <Button
                    android:id="@+id/ButtonSelectionTwo"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cfrs"
                    android:ellipsize="none"
                    android:fontFamily="@font/pragmaticaw05_bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonSelectionFour"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/phq"
                    android:ellipsize="none"
                    android:fontFamily="@font/pragmaticaw05_bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="35dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seleccion"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">


            <TextView
                android:id="@+id/TextPlaceHold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/pragmaticaw05_regular"
                android:text="Pruebas practicas"
                android:textColor="#7A7A7A"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat3"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextPlaceHold">

                <Button
                    android:id="@+id/ButtonSelectionEight"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:layout_gravity="center"
                    android:background="@drawable/catest"
                    android:ellipsize="none"
                    android:fontFamily="@font/pragmaticaw05_bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonSelectionSeven"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/gongo"
                    android:ellipsize="none"
                    android:fontFamily="@font/pragmaticaw05_bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat5"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat3"
                app:layout_constraintTop_toBottomOf="@+id/TextPlaceHold">

                <Button
                    android:id="@+id/ButtonSelectionSix"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:layout_gravity="center"
                    android:background="@drawable/moca"
                    android:ellipsize="none"
                    android:fontFamily="@font/pragmaticaw05_bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>