<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    tools:context=".SelectionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/TextPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pragmaticaw05_bold"
            android:text="Pruebas cognitvas y de desempeño"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout22">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/ButtonSelectionOne"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_behavior"
                android:ellipsize="none"
                android:fontFamily="@font/pragmaticaw05_bold"
                android:text="PD-NMS"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonSelectionThree"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_behavior"
                android:ellipsize="none"
                android:fontFamily="@font/pragmaticaw05_bold"
                android:text="Congelamiento de la marcha"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonSelectionFive"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_behavior"
                android:ellipsize="none"
                android:fontFamily="@font/pragmaticaw05_bold"
                android:text="Caidas en la marcha"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat4"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/ButtonSelectionTwo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_behavior"
                android:ellipsize="none"
                android:fontFamily="@font/pragmaticaw05_bold"
                android:text="PD-CFRS"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonSelectionFour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_behavior"
                android:ellipsize="none"
                android:fontFamily="@font/pragmaticaw05_bold"
                android:text="PHQ-9"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>