<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="25dp"
    android:paddingTop="20dp"
    android:paddingRight="25dp"
    android:paddingBottom="10dp"
    tools:context=".FormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/TextFormDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pragmaticaw05_regular"
            android:text="Prueba de inhibición motora"
            android:textColor="#B3B3B3"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/TextPlaceHolder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pragmaticaw05_bold"
            android:text="Test: "
            android:textColor="#13293D"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pragmaticaw05_italic"
            android:text="MoCA"
            android:textColor="#B3B3B3"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/TextPlaceHolder"
            app:layout_constraintTop_toBottomOf="@+id/TextFormDescription" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextFormName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Holder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:background="@drawable/go"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/TextFormName"
                tools:ignore="NotSibling"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00434343"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_display_go_one"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:ellipsize="none"
                        android:fontFamily="@font/pragmaticaw05_regular"
                        android:gravity="center"
                        android:paddingRight="50dp"
                        android:text="P"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="75sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_display_go_two"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:ellipsize="none"
                        android:fontFamily="@font/pragmaticaw05_regular"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:text="P"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="125sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00434343"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_display_go_three"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:ellipsize="none"
                        android:fontFamily="@font/pragmaticaw05_regular"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingRight="50dp"
                        android:text="P"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="125sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_display_go_four"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:ellipsize="none"
                        android:fontFamily="@font/pragmaticaw05_regular"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingTop="25dp"
                        android:text="P"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="75sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
                tools:layout_editor_absoluteX="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat2"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/ButtonAnswerOne"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_corner"
                        android:ellipsize="none"
                        android:fontFamily="@font/pragmaticaw05_bold"
                        android:text="SI"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat4"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/ButtonAnswerTwo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_corner"
                        android:ellipsize="none"
                        android:fontFamily="@font/pragmaticaw05_bold"
                        android:text="NO"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ButtonNext"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Finalizar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>