<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/TextFormName"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/TextFormQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pragmaticaw05_bold"
            android:text="¿Has tenido problemas para manejar su propio dinero? Por ejemplo: verificar el cambio, calcular el dinero necesario para ir a comprar comestibles, etc."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextFormName" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        tools:layout_editor_absoluteX="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/ButtonAnswerOne"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/button_behavior"
                android:ellipsize="none"
                android:fontFamily="@font/pragmaticaw05_bold"
                android:text="NO"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonAnswerThree"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/button_behavior"
                android:ellipsize="none"
                android:fontFamily="@font/pragmaticaw05_bold"
                android:text="NO"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/ButtonAnswerTwo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/button_behavior"
                android:ellipsize="none"
                android:fontFamily="@font/pragmaticaw05_bold"
                android:text="NO"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonAnswerFour"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/button_behavior"
                android:ellipsize="none"
                android:fontFamily="@font/pragmaticaw05_bold"
                android:text="NO"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>